/* eslint-disable no-undef */
export default Colors = {
  white: '#fff',
  primary: '#309AB1',
  secondary: '#A7C186',
  gray: '#FCFCFC',
  darkGray: 'rgba(0,0,0,0.7)',
  textDarkGray: '#656565',
  lightGray: '#F5F5F5',
  textGray: '#A7A7A7',
  placeholderGray: '#B7B7B7',
  backgroundGray: '#EAEAEA',
  lighGray: '#D3D3D3',
  black: '#000',
  themeBlue: '#4e73df',
  open: '#9ECA4A',
  close: '#F34B4B',
  recent: '#F57D51',
  message: '#218aff',
  lightBlue: '#BADBE5',
  backgroundBlue: '#73C3D5',
  orange: '#fd7e14',
  green: '#36cc56',
  text: '#121212',
  red: '#C92F2F',
  rowGreen: '#F2F2F2',
  blue: '#0075B2',
  main: 'darkslategray',
  back: '#fffff',
  logoGreen: '#15b342',
  logoDarkGreen: '#1a4123',
  yellow: '#F8B526',
};
